
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    # log_format proxy '$remote_addr [$time_local] '
    #                 '$protocol $status $bytes_sent $bytes_received '
    #                 '$session_time "$upstream_addr" '
    #                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    #access_log  logs/tcp-access.log proxy;

    include conf.d/*.stream;
}