user  nginx nginx;
worker_processes  8;

error_log /data/nginx/logs/error.log warn;
pid /data/nginx/nginx.pid;
worker_rlimit_nofile 10240;

events {
    use epoll;
    worker_connections  20480;
}


http {
    include       mime.types;
    charset utf-8;
    default_type  application/octet-stream;

    #access_log /data/nginx/logs/access.log  main;
    
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #服务器名字的hash表大小
    #server_names_hash_bucket_size 128;
    #上传文件大小限制
    #client_header_buffer_size 32k; 
    large_client_header_buffers 4 64k;
    client_max_body_size 50m;
    sendfile on;
    autoindex off;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 100;
    keepalive_timeout  60;
    
    server{
        server_name     ams.pxmm.cn;
        listen          80;
        index           50x.html;
        error_page      404 500 502 503 504  /50x.html;
        charset utf8;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /litsoft/nginx/nginx-rtmp-module-master;
        }
        location /control {
            rtmp_control all;
        }
        #错误页面
        location = /50x.html {
            internal;
            root html;
        }
        location /{
            root html;
            index  index.html index.htm;
        }
        location /hls {  
            types {  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            root /tmp;  
            add_header Cache-Control no-cache;  
        }
        location /vod {
            limit_rate 200k;
            root /data/nginx/;
            add_header Cache-Control no-cache;
        }
    }
}
rtmp_auto_push on;
rtmp{
    include conf/rtmp.conf;
}
