# input {
#     stdin { } 
# }

input {
    beats {
        port => "5044"
    }
    # file {
    #     path => "/Users/vito/data/filebeat/access/gitlab.xuantong.cn.access.log"
    # }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
    stdout { codec => rubydebug }
}