input {
    beats {
        port => "5044"
    }
}

filter {
    # grok {
    #     patterns_dir => "/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/logstash-patterns-core-4.1.2/patterns"
    #     match => { "message" => "%{NGINXACCESS}"}
    #     remove_field => "message"
    # }
    json {
        source => "message"
        #target => "doc"
        #remove_field => ["message"]
    } 
    mutate {
        convert => {
            "upstream_response_time" => "float"
            "request_time" => "float"
            "statuscode" => "integer"
            "body_bytes_sent" => "float"
        }
    }
    geoip {
        source => "remote_addr"
    }
}

output {
    elasticsearch {
        hosts => ["172.11.80.69:9201","172.11.80.69:9202","172.11.80.69:9203"]
        index => "logstash-nginx-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "h!I!Nq5WQJdGM81HxTF*%B$c$kGQx&61"
    }
}
