# input {
#     stdin { } 
# }

input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

# output {
#     stdout { codec => rubydebug }
# }
output {
    elasticsearch {
        hosts => ["172.11.80.69:9201","172.11.80.69:9202","172.11.80.69:9203"]
        index => "index-test"
        user => "elastic"
        password => "h!I!Nq5WQJdGM81HxTF*%B$c$kGQx&61"
    }
}