input {
    file {
        path => "/Users/vito/data/filebeat/access/gitlab.xuantong.cn.access.log"  #日志文件路径
    }
}

filter {
    grok {
        patterns_dir => "/usr/local/logstash/vendor/bundle/jruby/2.3.0/gems/logstash-patterns-core-4.1.2/patterns"  #模块文件路径
        match => { "message" => "%{NGINXACCESS}" }    #使用过滤的方法
        remove_field => "message"  #过滤后丢弃原有信息
    }
}

output {
    stdout {
        codec=>rubydebug   #屏幕输出调试
    }
}