# Example config file /etc/vsftpd/vsftpd.conf
#
# The default compiled in settings are fairly paranoid. This sample file
# loosens things up a bit, to make the ftp daemon more usable.
# Please see vsftpd.conf.5 for all compiled in defaults.
#
# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.
#
# 不允许匿名用户访问，默认是允许。
anonymous_enable=NO
#
# 允许本地用户访问，默认就是YES，不用改
local_enable=YES
#
# 允许写入，默认是YES，不用改
write_enable=YES
#
# 上传后文件的权限掩码，不用改
local_umask=022
#
# Uncomment this to allow the anonymous FTP user to upload files. This only
# has an effect if the above global write enable is activated. Also, you will
# obviously need to create a directory writable by the FTP user.
#anon_upload_enable=YES
#
# Uncomment this if you want the anonymous FTP user to be able to create
# new directories.
#anon_mkdir_write_enable=YES
#
# 开启目录标语，默认是YES，开不开无所谓，我是默认就行
dirmessage_enable=YES
#
# 开启日志，默认是YES，不用改
xferlog_enable=YES
#
# 设定连接端口20,不用改
connect_from_port_20=YES
#
# If you want, you can arrange for uploaded anonymous files to be owned by
# a different user. Note! Using "root" for uploaded files is not
# recommended!
chown_uploads=YES
chown_username=whoever
#
# The name of log file when xferlog_enable=YES and xferlog_std_format=YES
# WARNING - changing this filename affects /etc/logrotate.d/vsftpd.log
xferlog_file=/data/vsftpd/logs/xferlog
#
# 设定vsftpd的服务日志保存路径，不用改
# （这步后面要有几个操作才能运行，也就是touch这个文件（见第五步），因为它本身不存在，而且还要给文件写入的权限）
xferlog_std_format=YES
#
# 会话超时，客户端连接到ftp但未操作，默认被注释掉，可根据个人情况修改
idle_session_timeout=600
#
# You may change the default value for timing out a data connection.
#data_connection_timeout=120
#
# It is recommended that you define on your system a unique user which the
# ftp server can use as a totally isolated and unprivileged user.
#nopriv_user=ftpsecure
#
# 支持异步传输功能，默认是注释掉的，去掉注释
async_abor_enable=YES
#
# 支持ASCII模式的下载功能，默认是注释掉的，去掉注释
ascii_upload_enable=YES
# 支持ASCII模式的上传功能，默认是注释掉的，去掉注释
ascii_download_enable=YES
#
# FTP的登录欢迎语，本身是被注释掉的，去不去都行
ftpd_banner=Welcome to blah FTP service.
#
# You may specify a file of disallowed anonymous e-mail addresses. Apparently
# useful for combatting certain DoS attacks.
#deny_email_enable=YES
# (default follows)
#banned_email_file=/etc/vsftpd/banned_emails
#
# 禁止本地用户登出自己的FTP主目录，本身被注释掉，去掉注释
chroot_local_user=YES
# 不允许FTP用户离开自己主目录，默认是被注释掉的。
chroot_list_enable=YES
# 如果开启了chroot_list_enable=YES，那么一定要开启这个，
# 这条是锁定登录用户只能家目录的位置，如果不开启用户登录时就会报500 OOPS的错。
# 注意：/etc/vsftp/chroot_list本身是不存在的
# 这要建立vi /etc/vsftp/chroot_list，然后将帐户输入一行一个，保存就可以了
chroot_list_file=/etc/vsftpd/chroot_list
#
# You may activate the "-R" option to the builtin ls. This is disabled by
# default to avoid remote users being able to cause excessive I/O on large
# sites. However, some broken FTP clients such as "ncftp" and "mirror" assume
# the presence of the "-R" option, so there is a strong case for enabling it.
#ls_recurse_enable=YES
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
#
# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6
# sockets, you must run two copies of vsftpd with two configuration files.
# Make sure, that one of the listen options is commented !!
#listen_ipv6=YES

#设定pam服务下vsftpdd的验证配置文件名，不用改
pam_service_name=vsftpd
# 拒绝登录用户名单，不用改
# 此处打开后，本地用户不能登录，只有虚拟用户可以登录
#userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list
#限制主机对VSFTP服务器的访问，不用改（通过/etc/hosts.deny和/etc/hosts.allow这两个文件来配置）
#tcp_wrappers=YES


#一下功能未知
# 设定启用虚拟用户功能。
#guest_enable=YES
# 指定虚拟用户的宿主用户。
#guest_username=ftpuser
# 设定虚拟用户的权限符合他们的宿主用户。
#virtual_use_local_privs=YES
# 设定虚拟用户个人Vsftp的配置文件存放路径
#user_config_dir=/etc/vsftpd/vconf
