#shopadmin.showjiajia.com
server
{
    server_name shopadmin.showjiajia.com;
    listen 80;
    charset utf8;
    index index.html index.htm;
    error_page      404 500 502 503 504  /50x.html;
    access_log off;
    #access_log /data/nginx/logs/shopadmin.log;
    location = /50x.html {
        internal;
        root html;
    }
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://lb_shopadmin/;
    }
}