server{
    listen 1935;
    chunk_size 4096;
    access_log /data/nginx/logs/vod.log;
    application vod{
        play /data/nginx/vod;
    }
    application templive{
        #live on;
        exec /litsoft/ffmpeg/bin/ffmpeg -i rtmp://10.161.212.223/$app/$name -acodec libfaac -ar 44100 -ab 48k -vcodec copy -f flv rtmp://10.161.212.223/quietlylive/${name};
        #exec /litsoft/ffmpeg/bin/ffmpeg -i rtmp://10.161.212.223/$app/$name -acodec copy -vcodec copy -f flv rtmp://10.161.212.223/quietlylive/${name};
    }
    application quietlylive{
        live on;
        #exec /litsoft/ffmpeg/bin/ffmpeg -i rtmp://10.161.212.223/$app/$name -acodec libfaac -ar 44100 -ab 48k -vcodec copy -f flv rtmp://10.161.212.223/hls/${name};
        #record all;
        #record_path /data/rtmp/flv;
        #record_append on;
        #record_max_size 1K;
        hls on;
        hls_path /tmp/hls;
        #HLS 分段长度。默认为 5 秒钟。
        hls_fragment 5s;
        #HLS 播放列表长度。默认为 30 秒钟。
        hls_playlist_length 30s;
        #是否为每个HLS流创建子目录 默认off
        hls_nested on;
        #HLS片段清理  默认on
        hls_cleanup on;
    }
}
