apiVersion: v1
kind: Config
clusters:
  - cluster:
      server: http://192.168.159.154:8080
    name: local
contexts:
  - context: 
      cluster: local
    name: mycontext
current-context: mycontext