###
# kubernetes proxy config

# default config should be adequate

# Add your own!
KUBE_PROXY_ARGS="--master=http://192.168.159.154:8080 --hostname-override=192.168.159.155 --log-dir=/data/logs/kubernetes/kube-proxy"