#PC srv
upstream lb_service{
    ip_hash;
    server 10.27.238.8:7070;
}
#Shopadmin
upstream lb_shopadmin{
    ip_hash;
    server 10.27.238.8:7071;
}
#Member
upstream lb_member{
    ip_hash;
    server 10.27.238.8:7072;
}
#Product
upstream lb_product{
    ip_hash;
    server 10.27.238.8:7073;
}
#Order
upstream lb_order{
    ip_hash;
    server 10.27.238.8:7074;
}
#Chat
upstream lb_chat{
    ip_hash;
    server 10.27.238.8:7075;
}

##========================================================

#PC srv
upstream qm_service{
    ip_hash;
    server 10.27.238.8:8080;
}
#admin
upstream qm_admin{
    ip_hash;
    server 10.27.238.8:8081;
}
#Member
upstream qm_member{
    ip_hash;
    server 10.27.238.8:8082;
}
#Product
upstream qm_product{
    ip_hash;
    server 10.27.238.8:8083;
}
#Order
upstream qm_order{
    ip_hash;
    server 10.27.238.8:8084;
}
#Chat
upstream qm_chat{
    ip_hash;
    server 10.27.238.8:8085;
}
#zt 禅道
upstream zt{
    ip_hash;
    server 10.27.238.8:9097;
}