dbpath=/data/db
# logpath=/var/log/mongodb
#repairpath=/usr/local/mongodb/repair

bind_ip=127.0.0.1
port=27017

#为每一个数据库按照数据库名建立文件夹存放
directoryperdb=true
#日志输出方式
logappend=true
#开启认证
# auth=true
noauth=true
maxConns=1024
#设置后台运行
fork=true
rest=true
quota=true
quotaFiles=1024
nssize=16