#passport
#upstream passport{
#    server 10.99.187.201:7073;
#}

#图片站点
#server
#{
#    server_name pic.pxmimi.com;
#    listen 80;
#    charset utf8;
#    index index.html index.htm;
#    error_page      404 500 502 503 504  /50x.html;
#    access_log off;
#    #access_log /data/nginx/logs/tfs.log;
#    location = /50x.html {
#        internal;
#        root html;
#    }
#    location /g1/M00 {
#        proxy_redirect off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://fdfs_g1;
#    }
#}