# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  indexBuildRetry: true
  # repairPath: <string>
  journal:
    enabled: true
    # commitIntervalMs: <num>
  directoryPerDB: true
  syncPeriodSecs: 60
  engine: wiredTiger
  # mmapv1:
  #   preallocDataFiles: <boolean>
  #   nsSize: <int>
  #   quota:
  #     enforced: <boolean>
  #     maxFilesPerDB: <int>
  #   smallFiles: <boolean>
  #   journal:
  #     debugFlags: <int>
  #     commitIntervalMs: <num>
  # wiredTiger:
  #   engineConfig:
  #     cacheSizeGB: <number>
  #     journalCompressor: <string>
  #     directoryForIndexes: <boolean>
  #   collectionConfig:
  #     blockCompressor: <string>
  #   indexConfig:
  #     prefixCompression: <boolean>
  # inMemory:
  #   engineConfig:
  #     inMemorySizeGB: <number>

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
#   port: 27017
#   bindIp: 127.0.0.1


# how the process runs
processManagement:
  fork: true
  # pidFilePath: <string>
  timeZoneInfo: /usr/share/zoneinfo

security:
  # keyFile: <string>
  # clusterAuthMode: <string>
  authorization: disabled
#   authorization: enabled
  transitionToAuth: false
  javascriptEnabled: true
  # redactClientLogData: <boolean>
  # sasl:
  #   hostName: <string>
  #   serviceName: <string>
  #   saslauthdSocketPath: <string>
  # enableEncryption: false
  # encryptionCipherMode: AES256-CBC
  # encryptionKeyFile: <string>
  # kmip:
  #   keyIdentifier: <string>
  #   rotateMasterKey: <boolean>
  #   serverName: <string>
  #   port: <string>
  #   clientCertificateFile: <string>
  #   clientCertificatePassword: <string>
  #   clientCertificateSelector: <string>
  #   serverCAFile: <string>
  # ldap:
  #   servers: <string>
  #   bind:
  #     method: <string>
  #     saslMechanisms: <string>
  #     queryUser: <string>
  #     queryPassword: <string>
  #     useOSDefaults: <boolean>
  #   transportSecurity: <string>
  #   timeoutMS: <int>
  #   userToDNMapping: <string>
  #   authz:
  #     queryTemplate: <string>

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: