user  nginx nginx;
worker_processes  1;
error_log /data/nginx/logs/error.log warn;
pid /data/nginx/nginx.pid;
worker_rlimit_nofile 10240;

events {
    use epoll;
    worker_connections  20480;
}

http {
    include       mime.types;
    include         /litsoft/nginx/conf/reverse-proxy.conf;
    charset utf-8;
    default_type  application/octet-stream;

    #access_log /data/nginx/logs/access.log  main;
    
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #服务器名字的hash表大小
    #server_names_hash_bucket_size 128;
    #上传文件大小限制
    #client_header_buffer_size 32k; 
    large_client_header_buffers 4 64k;
    client_max_body_size 50m;
    sendfile on;
    autoindex off;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 100;
    keepalive_timeout  60;
    
    #FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    
    #gzip模块设置
    gzip on; 
    gzip_min_length 1k; 
    gzip_buffers 4 16k; 
    gzip_http_version 1.1;
    gzip_comp_level 2; 
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    #limit_zone crawler $binary_remote_addr 10m; 

    #缓冲区代理缓冲用户端请求的最大字节数,可以理解为保存到本地再传给用户
    client_body_buffer_size 256k;
    client_header_buffer_size 16k;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    proxy_connect_timeout 300s;

    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_buffer_size 64k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_ignore_client_abort on;
    
    #websocket 配置开始
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    #websocket 配置结束

    server{
        server_name     10.99.187.101;
        listen          80;
        index           50x.html;
        error_page      404 500 502 503 504  /50x.html;
        charset utf8;
        #access_log      /data/nginx/logs/access.log;
        
        ##图片缓存时间设置
        location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
            if (-f $request_filename) {
                root /home/wwwroot/pc/;
                expires 10d;
                break;
            }
        }
        #JS和CSS缓存时间设置
        location ~ .*.(js|css)?$ {
            if (-f $request_filename) {
                root /home/wwwroot/pc/;
                expires 1h;
                break;
            }
        }
        #错误页面
        location = /50x.html {
            internal;
            root html;
        }
        
        location /{
            root /home/wwwroot/pc;
        }
        location /nginxstatus {
            stub_status on;
            access_log off;
            #auth_basic "nginxstatus";
            #auth_basic_user_file conf/htpasswd;
            #htpasswd文件的内容可以用apache提供的htpasswd工具来产生。
            #访问IP
            #allow 192.168.1.100;
            #deny all;
        }
    }
}
