[program:nginx]
command=/sundot/nginx/sbin/nginx -g "daemon off;"
autorestart=true                                ; 程序意外退出是否自动重启
autostart=true                                  ; 是否自动启动
stderr_logfile=/data/logs/nginx.err.log         ; 错误日志文件
stdout_logfile=/data/logs/nginx.out.log         ; 输出日志文件
user=root                                       ; 进程执行的用户身份
stopsignal=INT
startsecs=5                                     ; 自动重启间隔