[program:redis]
command=/sundot/redis/redis-server /sundot/redis/redis.conf
autorestart=true                                ; 程序意外退出是否自动重启
autostart=true                                  ; 是否自动启动
stderr_logfile=/data/logs/redis.err.log         ; 错误日志文件
stdout_logfile=/data/logs/redis.out.log         ; 输出日志文件
user=root                                       ; 进程执行的用户身份
stopsignal=stop
startsecs=5                                     ; 自动重启间隔